{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.matchmaking.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* Escopo isolado do app financeiro (ver tsconfig.app.json): o matchmaking
     só enxerga sua própria árvore + a camada de API/serviços compartilhada
     (src/api, src/services) — nunca as páginas/módulos do financeiro, para
     que um build não trave o outro. */
  "include": ["src/matchmaking", "src/api", "src/services", "src/vite-env.d.ts"]
}
